<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>NSLog(@"$1");$2</string>
	<key>name</key>
	<string>NSLog</string>
	<key>scope</key>
	<string>source.objc meta.scope.implementation, source.objc++ meta.scope.implementation</string>
	<key>tabTrigger</key>
	<string>log</string>
	<key>uuid</key>
	<string>AF608973-6A15-4FC6-8F45-DB920848D4E3</string>
</dict>
</plist>
