<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>complete.rb</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^ </string>
	<key>name</key>
	<string>Complete</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>uuid</key>
	<string>94FE0F43-32BB-4DD4-9F1C-E95859C55133</string>
</dict>
</plist>
