<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_SUPPORT_PATH'] + "/lib/ui"
require ENV['TM_SUPPORT_PATH'] + "/lib/exit_codes"
color = STDIN.read

color.gsub!(/^0x/,'')

if color.length &gt; 0 and color[0] != ?#
  color.downcase!
end

color = TextMate::UI.request_color(color)

unless color == nil
	
	color.upcase!
	if color.length == 3 
	  color.gsub!(/(.)(.)(.)/,'\1\1\2\2\3\3')
	end
	color.gsub!(/^#?/,'0x')
	print color

else 

	TextMate.exit_discard()
	
end
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@C</string>
	<key>name</key>
	<string>Insert Color...</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>uuid</key>
	<string>C125F878-9E58-4FCC-915A-91AABCF82786</string>
</dict>
</plist>
